
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>HomeLab Panel</title>
    <link rel="icon" type="image/x-icon" href="/assets_site/favicon.svg">
    <link rel="stylesheet" href="/assets_site/stylesheet.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=1">
    <style>
        body {
            overflow-x: hidden;
        }
    </style>
    
</head>
<body>
    <center>



        <a href="/index.html"><img src="/assets_site/logo.svg" width="130px" class="homelogo"></img></a>
        
        <a class="btncontainer1">
            <input class="input-btn" type="radio" id="valueIs-2" name="valueIs-radio" value="valueIs-2" disabled>
            <div class="neon-btn">
                <div class="span"></div>
                <div class="txt">Calvin's HomeLab Panel<br>BytesofProgress</div>
            </div>
        </a>


        <br>

    <!-- ADD YOUR LOGOS / LINKS HERE -->
    <div class="card">
        <a href="https://bytesofprogress.io"><img src="/logos/BOP.png"></img></a>
        <a href="LINK"><img src="/logos/BOPadmin.png"></img></a>
        <a href="https://github.com/5calV/BytesOfProgress"><img src="/logos/github.png"></img></a>

    </div>
        
        

    <br><br>
    
    <a href="/index.html" button class="button1" role="button">back</a>

    </a>
    <br>
    </center>



















</body>
</html>