
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>HomeLab Panel</title>
    <link rel="icon" type="image/x-icon" href="/assets_site/favicon.svg">
    <link rel="stylesheet" href="assets_site/stylesheet.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=1">

</head>
<body>
    
    <br><br><br>

    <center>

        <a href="index.html"><img src="assets_site/logo.svg" width="130px" class="homelogo"></img></a>
        
        <a class="btncontainer1">
            <input class="input-btn" type="radio" id="valueIs-2" name="valueIs-radio" value="valueIs-2" disabled>
            <div class="neon-btn">
                <div class="span"></div>
                <div class="txt">Calvin's HomeLab Panel</div>
            </div>
        </a>
        
        
<br><br><br>


        <a class="btncontainer" href="categories/BOP.html">
            <input class="input-btn" type="radio" id="valueIs-2" name="valueIs-radio" value="valueIs-2">
            <div class="neon-btn">
                <div class="span"></div>
                <div class="txt">BytesofProgress</div>
            </div>
        </a>
<br>
            <a class="btncontainer" href="categories/selfhosted.html">
            <input class="input-btn" type="radio" id="valueIs-2" name="valueIs-radio" value="valueIs-2">
            <div class="neon-btn">
                <div class="span"></div>
                <div class="txt">Selfhosted Apps</div>
            </div>
        </a>

<br>

        <a class="btncontainer" href="categories/administration.html">
            <input class="input-btn" type="radio" id="valueIs-2" name="valueIs-radio" value="valueIs-2">
            <div class="neon-btn">
                <div class="span"></div>
                <div class="txt">Administration</div>
            </div>
        </a>
</center>


















</body>
</html>