
Welcome to BytesOfProgress
____        _             ____   __ _____                                   
|  _ \      | |           / __ \ / _|  __ \                                  
| |_) |_   _| |_ ___  ___| |  | | |_| |__) | __ ___   __ _ _ __ ___  ___ ___ 
|  _ <| | | | __/ _ \/ __| |  | |  _|  ___/  __/ _ \ / _  |  __/ _ \/ __/ __|
| |_) | |_| | ||  __/\__ \ |__| | | | |   | | | (_) | (_| | | |  __/\__ \__ \
|____/ \__, |\__\___||___/\____/|_| |_|   |_|  \___/ \__, |_|  \___||___/___/
       __/ |                                         __/ |                  
      |___/                                         |___/                   

Launch the BytesOfProgress System Utility using the "bop" command.
Or access the WebInterface on port 8088.