
#------------------------------------------------------------------------------

1. Create sudo user named "bop"
2. Give the server a static IPv4.
3. Install git (apt install git -y)
4. Create folder "/var/www" Clone Repo in /var/www
5. mv BytesOfProgress/* /var/www
6. Replace "bookworm" with used distro in "tor.list"
7. Execute /var/www/installation/install.sh as root.
8. Delete contents of /var/lib/tor/hidden_service
9. Paste HiddenService "host", "public key", "private key" into /var/lib/tor/hidden_service
10. Setup Cloudflared on port 8080.

#------------------------------------------------------------------------------
