
#------------------------------------------------------------------------------

1. Create sudo user named "bop"
2. Give the server a static IPv4.
3. Install git (apt install git -y)
4. Create folder "/var/www", Clone Repo in /var/www
5. mv BytesOfProgress/* /var/www
6. Create folder "/var/BOP-secrets" and paste the contents of your secret folder inside.
7. Replace "bookworm" with used distro in "/var/www/installation/tor.list"
8. Execute /var/www/installation/install.sh as root.
9. Setup Cloudflared on port 8080.
10. Manually start the Discord bot via the BOP System-Utility.

#------------------------------------------------------------------------------
